class Main
{
    function void main()
    {

        do Screen.drawPixel(5, 5);
        do Screen.drawPixel(5, 6);
        do Screen.drawPixel(5, 7);
        do Screen.drawPixel(5, 8);
        
        do Screen.clearScreen();
        
        do Screen.drawPixel(10, 10);
        
        do Screen.drawLine(100, 100, 200, 250);
        do Screen.drawLine(300, 150, 200, 100);
        do Screen.drawLine(100, 100, 200, 50);
        
        do Screen.drawLine(100, 100, 200, 100);
        do Screen.drawLine(150, 100, 150, 200);
        
        do Screen.drawRectangle(5, 5, 25, 25);
        
        do Screen.drawCircle(400,100,30);
        return;
    }
}