class Main{
    function bool parseExpresion(String e){
        var int i,parsedLen, pos;
        var String parsed, stack;

        do Output.printString(e);
        let i = 0;
        let parsedLen = 0;
        let pos = -1;

        while(i<e.length()){
            if((e.charAt(i)=40) | (e.charAt(i)=41) | (e.charAt(i)=91) | (e.charAt(i)=93)){
                let parsedLen=parsedLen+1;
            }
            let i=i+1;
        }

    
        let parsed = String.new(parsedLen);
        let stack = String.new(parsedLen);

        let i =0;
        while(i<e.length()){
            if((e.charAt(i)=40) | (e.charAt(i)=41) | (e.charAt(i)=91) | (e.charAt(i)=93)){
                do parsed.appendChar(e.charAt(i));
            }
            let i=i+1;
        }
        let i =0;
        do Output.println();
        while(i<parsed.length()){
            if((parsed.charAt(i)=40) | (parsed.charAt(i)=91)){
                 do stack.appendChar(parsed.charAt(i));
                 let pos = pos+1;
            }
            if((parsed.charAt(i)=41) | (parsed.charAt(i)=93)){
                if(pos<0){
                    return false;
                }
                if( ((parsed.charAt(i) = 41) & (stack.charAt(pos) = 40)) |((parsed.charAt(i) = 93) & (stack.charAt(pos) = 91))){
                    do stack.eraseLastChar();
                    let pos = pos-1;
                }
                else{
                    return false;
                }
            }
            let i=i+1;
        }
        if(stack.length()>0){
            return false;
        }
        return true;
    }
    function String printBool(bool b){
        var String print;
         do Output.println();
        if(b=true){
            let print = "True";
        }
        else{
            let print = "False";
        }
        return print;
    }

    function void main(){
        var String test1, test2, test3;
        
        let test1 = "(1 + 2 + [3)]";
        let test2 = "(1 + x + y)))";
        let test3 = "(1 + [x + y])";
        
        do Output.printString(Main.printBool(Main.parseExpresion(test1)));
        do Output.println();
        do Output.printString(Main.printBool(Main.parseExpresion(test2)));
        do Output.println();
        do Output.printString(Main.printBool(Main.parseExpresion(test3)));
        do Output.println();
        return;
    }
}